OWNER_ID = 6688753848
sudo_users = "6765826972 6046482147"
GROUP_ID = -100
TOKEN = ""
mongo_url = "mongodb://localhost:27017/"
PHOTO_URL = ["https://telegra.ph/file/b925c3985f0f325e62e17.jpg", "https://telegra.ph/file/4211fb191383d895dab9d.jpg"]
SUPPORT_CHAT = "Collect_em_support"
UPDATE_CHAT = "Collect_em_support"
BOT_USERNAME = "Collect_Em_AllBot"
CHARA_CHANNEL_ID = -100
api_id = 123
api_hash = ""